<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="images/favicon_1.ico">

        <title>Moltran - Responsive Admin Dashboard Template</title>

        <!-- Base Css Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Font Icons -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
        <link href="css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- animate css -->
        <link href="css/animate.css" rel="stylesheet" />

        <!-- Waves-effect -->
        <link href="css/waves-effect.css" rel="stylesheet">

        <!-- Custom Files -->
        <link href="css/helper.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="js/modernizr.min.js"></script>
        
    </head>
    <body>


        <!-- HOME -->
        <section>
            <div class="container-alt">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="home-wrapper">
                            <h1 class="icon-main text-danger"><i class="md md-terrain"></i></h1>
                            <h1 class="home-text text-uppercase">Site is Under Maintenance</h1>
                            <h4>Please check back in sometime.</h4>
                            <!-- COUNTDOWN -->      
                            <div class="row maintenance-page">
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="mainten-box">
                                        <i class="fa fa-diamond fa-2x m-b-15"></i>
                                        <p class="text-uppercase">Why is the Site Down?</p>
                                        <p class="text-muted text-m-mode">The site is under maintenance probably because we are working to improve this website drastically.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="mainten-box">
                                        <i class="fa fa-clock-o fa-2x m-b-15"></i>
                                        <p class="text-med text-uppercase font-weight-600 letter-spacing-1 black-text">What is the Downtime?</p>
                                        <p class="text-muted text-m-mode">We improve our website. We are usually back within 10-15 minutes but it definitely depends on the issue.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                                    <div class="mainten-box">
                                        <i class="fa fa-envelope-o fa-2x m-b-15"></i>
                                        <p class="text-med text-uppercase font-weight-600 letter-spacing-1 black-text">Do you need Support?</p>
                                        <p class="text-muted text-m-mode">If you know someone who needs our support, please contact us. You may simply send us an Email at <a href="mailto:no-reply@domain.com" class="text-decoration-underline">no-reply@domain.com</a></p>
                                    </div>
                                </div>
                            </div>
                          <!-- /COUNTDOWN -->
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->


        
        <script>
            var resizefunc = [];
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/waves.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="assets/jquery-detectmobile/detect.js"></script>
        <script src="assets/fastclick/fastclick.js"></script>
        <script src="assets/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="assets/jquery-blockui/jquery.blockUI.js"></script>


        <!-- CUSTOM JS -->
        <script src="js/jquery.app.js"></script>

    
    </body>
</html>